FirmenABC-Crawler.Gui/View/MainWindow.xaml

<Window x:Class="FirmenABC_Crawler.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmenABC_Crawler.Gui"
        xmlns:converter="clr-namespace:FirmenABC_Crawler.Gui.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FAFAFA"
        Title="FirmenABC Daten" Height="800" Width="1400">
    <Window.Resources>
        <converter:DataGridFieldConverter x:Key="DataGridField"/>
        <converter:DataGridFieldForegroundConverter x:Key="DataGridFieldForeground"/>

        <Style x:Name="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#252525" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#252525" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 5 0 15">
            <TextBlock Text="FirmenABC Datenregister" Margin="0 0 0 5" FontSize="18" Style="{StaticResource Title}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Margin="0 0 50 0"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.HelperText="Beschreibung, Name, Straße, Stadt, Datum" 
                     materialDesign:HintAssist.Hint="Nach Begriffen suchen..."/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <CheckBox Content="Dornbirn" Click="CheckBox_Click" IsChecked="{Binding DornbirnActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                    <CheckBox Content="Bregenz" Click="CheckBox_Click" IsChecked="{Binding BregenzActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                    <CheckBox Content="Feldkirch" Click="CheckBox_Click" IsChecked="{Binding FeldkirchActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                    <CheckBox Content="Bludenz" Click="CheckBox_Click" IsChecked="{Binding BludenzActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                </StackPanel>

                <Separator Width="50" Background="Transparent"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <CheckBox Content="Trafik/Tabaktrafik" Click="CheckBox_Click" IsChecked="{Binding TrafficActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                    <CheckBox Content="Tankstelle" Click="CheckBox_Click" IsChecked="{Binding GasStationActive, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />

                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="10 10 5 10"
                      Background="#f8f8f8"
                      BorderBrush="#DDDDDD"
                      BorderThickness="2"
                      ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      Foreground="#252525">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Website}" Width="*"/>
                    <DataGridTextColumn Header="Straße" Binding="{Binding Street}" Width="150"/>
                    <DataGridTextColumn Header="PLZ" Binding="{Binding Plz}" Width="70"/>
                    <DataGridTextColumn Header="Stadt" Binding="{Binding City}" Width="150"/>
                    <DataGridTextColumn Header="Eröffnet am" Binding="{Binding FoundingDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Background="#FAFAFA" Margin="5 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Gewähltes Gewerbe" Style="{StaticResource Title}" FontSize="20"/>
                    <Separator Height="1" Margin="0 10 10 15" Background="LightGray"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10 5 10 5">
                    <TextBlock Text="Name" Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding SelectedCompany.Name, Converter={StaticResource DataGridField}}"
                               Foreground="{Binding SelectedCompany.Name, Converter={StaticResource DataGridFieldForeground}}"/>
                    <Separator Height="1" Margin="0 10 0 10" Background="LightGray"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10 5 10 5">
                    <TextBlock Text="Webseite" Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding SelectedCompany.Website, Converter={StaticResource DataGridField}}"
                               Foreground="{Binding SelectedCompany.Website, Converter={StaticResource DataGridFieldForeground}}"/>
                    <Separator Height="1" Margin="0 10 0 10" Background="LightGray"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="10 5 10 5">
                    <TextBlock Text="Email" Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding SelectedCompany.Email, Converter={StaticResource DataGridField}}"
                               Foreground="{Binding SelectedCompany.Website, Converter={StaticResource DataGridFieldForeground}}"/>
                    <Separator Height="1" Margin="0 10 0 10" Background="LightGray"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="10 5 10 5">
                    <TextBlock Text="Gewerbebeschreibung" Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding SelectedCompany.BusinessDesc, Converter={StaticResource DataGridField}}"
                               Foreground="{Binding SelectedCompany.BusinessDesc, Converter={StaticResource DataGridFieldForeground}}" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
